[menu]
ItemCount=7

[Item 0]
Text=Run Notepad
Action=Execute
Operation=open
File=%systemroot%\notepad.exe
Params=%windir%\win.ini
WorkDir=

[Item 1]
Text=-

[Item 2]
Text=Visit Appz.net
Action=Link
URL=http://www.appz.net

[Item 3]
Text=System Control Panel
Action=RunCPl
CPlFile=%systemroot%\system32\sysdm.cpl
Params=,2

[Item 4]
Text=Delete temp folder
Action=MsgBox
MsgText=Do you wish to delete all files in temp folder?
MsgTitle=Confirm delete
MsgAction=Execute
Flags=MB_ICONQUESTION|MB_YESNO
; The following is parameter for Execute action wich is nested here.
File=d:\windows\system32\cmd.exe
Params=/Cdel /s /y %temp%\*.*

[Item 5]
Text=Recursive calling of MsgBox
Action=MsgBox
MsgText=Testing recursiveness... Click No to stop the madness!
MsgTitle=Recursive calling of AdvMsgBox
MsgAction=MsgBox
Flags=MB_ICONQUESTION|MB_YESNO

[Item 6]
Text=A submenu
Action=SubMenu
INIFile=sample2.ini
